plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
}

allprojects {
    ext {
        gdxVersion = '1.14.0'
        teavmBackendVersion = '1.4.0'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
