plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// Put the shared assets/ on the runtime classpath so Gdx.files.internal("sprites/..")
// resolves on desktop (classpath fallback), for both `run` and a packaged jar.
sourceSets {
    main {
        resources {
            srcDir rootProject.file('assets')
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}

application {
    mainClass = 'com.railtheway.lwjgl3.DesktopLauncherKt'
}

// Generate the 2D sprite set into <repo>/assets/sprites (headless, no display).
tasks.register('genSprites', JavaExec) {
    group = 'build'
    description = 'Generate 2D directional sprites into assets/sprites.'
    mainClass = 'com.railtheway.lwjgl3.SpriteGenKt'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = rootProject.projectDir
}

// Headless logic smoke test (no display needed).
tasks.register('verify', JavaExec) {
    group = 'verification'
    description = 'Run the headless game-logic smoke test.'
    mainClass = 'com.railtheway.lwjgl3.VerifyKt'
    classpath = sourceSets.main.runtimeClasspath
}

// Allow headless smoke runs: pass -Dheadless=true via args if needed.
run {
    if (System.getProperty('os.name')?.toLowerCase()?.contains('mac')) {
        // LWJGL3 on macOS needs the main thread.
        jvmArgs += ['-XstartOnFirstThread']
    }
    setIgnoreExitValue(true)
}
