i:d:/sprites:0:1
i:b:/sprites/rail_cross.png:393:1
i:b:/sprites/rail_half_e.png:279:1
i:b:/sprites/town.png:370:1
i:b:/sprites/rocks.png:539:1
i:b:/sprites/grass.png:415:1
i:b:/sprites/rail_d1.png:687:1
i:b:/sprites/water.png:247:1
i:b:/sprites/loco_ew.png:401:1
i:b:/sprites/loco_d2.png:549:1
i:b:/sprites/car_d2.png:485:1
i:b:/sprites/car_ew.png:351:1
i:b:/sprites/rail_ew.png:239:1
i:b:/sprites/rail_d2.png:679:1
i:b:/sprites/loco_d1.png:541:1
i:b:/sprites/car_d1.png:447:1
i:b:/sprites/LICENSE.txt:89:1
i:b:/sprites/trees.png:555:1
i:b:/sprites/loco_ns.png:409:1
i:b:/sprites/car_ns.png:352:1
i:b:/sprites/badge.png:344:1
i:b:/sprites/rail_ns.png:227:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
