plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}
